{
  "version": "2.2.0",
  "scripts": {
    "zip": "zip -r lambda.zip *.js package.json node_modules html",
    "test": "GITHUB_USER_TOKEN=dummy_token jest --coverage"
  },
  "dependencies": {
    "aws-sdk": "^2.119.0",
    "bluebird": "^3.5.0",
    "github": "^11.0.0",
    "google-spreadsheet": "^2.0.4",
    "lambda-git": "^0.1.1",
    "moment": "^2.18.1",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
