{
  "version": "2.3.5",
  "config": {
    "s3bucket": "codebnb-sample-bucket",
    "awsRegion": "us-east-1"
  },
  "scripts": {
    "test": "jest --coverage",
    "zip": "zip -r lambda.zip *.js package.json node_modules html",
    "createS3bucket": "aws s3api create-bucket --bucket $npm_package_config_s3bucket --region=$npm_package_config_awsRegion",
    "deploy": "npm version patch && $npm_package_scripts_zip && aws s3 cp lambda.zip s3://$npm_package_config_s3bucket/v$npm_package_version/lambda.zip && echo Interactive variable input required. Please execute: terraform apply -var=\"aws_region=$npm_package_config_awsRegion\" -var=\"app_version=$npm_package_version\" -var=\"s3_bucket=$npm_package_config_s3bucket\"",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "async": "^2.6.0",
    "aws-sdk": "^2.119.0",
    "bluebird": "^3.5.0",
    "dotenv": "^4.0.0",
    "github": "^12.0.0",
    "google-spreadsheet": "^2.0.4",
    "handlebars": "^4.0.11",
    "lambda-git": "^0.1.1",
    "moment": "^2.21.0",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4",
    "snyk": "^1.88.0"
  },
  "devDependencies": {
    "codecov": "^2.3.0",
    "jest": "^21.2.1",
    "sinon": "^4.0.0"
  },
  "snyk": true
}
